{
  "name": "dem2terrain",
  "version": "2.2.3",
  "description": "使用 GDAL 制作 DEM 栅格的地形瓦片",
  "main": "index.js",
  "preferGlobal": true,
  "engines": {
    "node": ">= 16"
  },
  "bin": {
    "dem2terrain": "./bin/dem2terrain.js"
  },
  "scripts": {
    "test": "node ./test/app.js && dem2terrain -f ../test/config.json",
    "server": "http-server ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FreeGIS/dem2terrain.git"
  },
  "keywords": [
    "dem",
    "mapboxgl",
    "terrain"
  ],
  "author": "freegis",
  "license": "BSD-3-Clause license",
  "bugs": {
    "url": "https://github.com/FreeGIS/dem2terrain/issues"
  },
  "homepage": "https://github.com/FreeGIS/dem2terrain#readme",
  "dependencies": {
    "@mapbox/mbtiles": "^0.12.1",
    "cli-color": "^2.0.3",
    "commander": "^9.4.0",
    "errno": "^1.0.0",
    "gdal-async": "^3.5.1",
    "http-server": "^14.1.1",
    "single-line-log": "^1.1.2"
  }
}
